<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUP-65-JNP">
                                <rect key="frame" x="20" y="61" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-II-MCv">
                                <rect key="frame" x="20" y="290" width="87" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red: 0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-v4-mat">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green: 0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIR-Fv-vRA">
                                        <rect key="frame" x="0.0" y="34.5" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue: 0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-0S-gvx">
                                        <rect key="frame" x="0.0" y="69" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-ur-LJC">
                                <rect key="frame" x="113" y="281" width="283" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="redSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="irX-JO-iag"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zub-3L-amk">
                                <rect key="frame" x="113" y="319" width="283" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="greenSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="7aN-Fj-1LJ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U5A-8B-e4y">
                                <rect key="frame" x="113" y="357" width="283" height="31"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="blueSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="jBI-Ly-Qes"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifT-ur-LJC" secondAttribute="trailing" constant="20" id="3Vq-c8-bv8"/>
                            <constraint firstItem="ifT-ur-LJC" firstAttribute="top" secondItem="HUP-65-JNP" secondAttribute="bottom" constant="92" id="74G-PI-eU9"/>
                            <constraint firstItem="U5A-8B-e4y" firstAttribute="leading" secondItem="SQt-0S-gvx" secondAttribute="trailing" constant="8" symbolic="YES" id="FLc-UJ-FaN"/>
                            <constraint firstItem="U5A-8B-e4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="HPP-jm-2Yd"/>
                            <constraint firstItem="HUP-65-JNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LSH-rb-MZX"/>
                            <constraint firstItem="dgW-II-MCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LY8-XL-X9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5A-8B-e4y" secondAttribute="trailing" constant="20" id="Lie-iD-pJI"/>
                            <constraint firstItem="zub-3L-amk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="S1V-oD-ls6"/>
                            <constraint firstItem="U5A-8B-e4y" firstAttribute="top" secondItem="zub-3L-amk" secondAttribute="bottom" constant="8" symbolic="YES" id="U6S-kM-WWT"/>
                            <constraint firstItem="zub-3L-amk" firstAttribute="leading" secondItem="AIR-Fv-vRA" secondAttribute="trailing" constant="8" symbolic="YES" id="UuP-9A-wuW"/>
                            <constraint firstItem="HUP-65-JNP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="kdj-hX-3Dm"/>
                            <constraint firstItem="HUP-65-JNP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="rDj-hF-9iw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HUP-65-JNP" secondAttribute="trailing" constant="20" id="rq8-lN-x42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zub-3L-amk" secondAttribute="trailing" constant="20" id="s19-eI-aA5"/>
                            <constraint firstItem="zub-3L-amk" firstAttribute="top" secondItem="ifT-ur-LJC" secondAttribute="bottom" constant="8" symbolic="YES" id="tex-NS-no8"/>
                            <constraint firstItem="ifT-ur-LJC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="uj7-dR-t4n"/>
                            <constraint firstItem="dgW-II-MCv" firstAttribute="top" secondItem="HUP-65-JNP" secondAttribute="bottom" constant="101" id="wq8-RN-uxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="SQt-0S-gvx" id="TIm-nq-qer"/>
                        <outlet property="blueSlider" destination="U5A-8B-e4y" id="AD5-pX-ZaU"/>
                        <outlet property="colorWindow" destination="HUP-65-JNP" id="43E-Sf-oKd"/>
                        <outlet property="greenLabel" destination="AIR-Fv-vRA" id="shM-RH-Z32"/>
                        <outlet property="greenSlider" destination="zub-3L-amk" id="dIU-Xz-5A8"/>
                        <outlet property="redLabel" destination="gaY-v4-mat" id="4oV-RP-TUy"/>
                        <outlet property="redSlider" destination="ifT-ur-LJC" id="Zl4-z9-RwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
